# This version of config.mak was generated by:
# ./configure --disable-shared --prefix=/home/hgoel/Documents/Cardinal/root/sys CC=x86_64-elf-cardinal-gcc CFLAGS=-I/home/hgoel/Documents/Cardinal/root/sys/include
# Any changes made here will be lost if configure is re-run
ARCH = x86_64
SUBARCH = 
ASMSUBARCH = 
srcdir = .
prefix = /home/hgoel/Documents/Cardinal/root/sys
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = x86_64-elf-cardinal-gcc
CFLAGS = -I/home/hgoel/Documents/Cardinal/root/sys/include
CFLAGS_AUTO = -Os -pipe -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -Wa,--noexecstack
CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = 
CROSS_COMPILE = 
LIBCC = 
OPTIMIZE_GLOBS = internal/*.c malloc/*.c string/*.c
ALL_TOOLS = 
TOOL_LIBS = 
ADD_CFI = no
SHARED_LIBS =
WRAPCC_GCC = $(CC)
